# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# # *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


a = int(input('Введите высоту '))

b = int(input('Введите ширину '))

c = int(input('Введите сколько кусков нужноотломить '))
if c < a * b and c % b == 0 or c % a == 0:
    print("yes")
else:
    print("no")
