# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

n = int(input('Введите количество всех журавликов '))
if n % 6 == 0:
 print(var := n // 6, var * 4, var)

  
# s = int(input('Введите количество журавликов'))
# if s%6==0:
#  print(int(s/6), int(s/6*4), int(s/6))
# else:
#  print('не делится')